KlAkEnum/ConnParams.xaml

<Window x:Name="ConnParamsWnd" x:Class="KlAkEnum.ConnParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlAkEnum"
        mc:Ignorable="d"
        Title="Параметры подключения" Height="400.568" Width="598.295" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbIsAuthenticating" Content="Аутентификация" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="cbIsAuthenticating_Checked" Unchecked="cbIsAuthenticating_Checked"/>
            <Label Content="Домен" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Имя пользователя" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Пароль" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="tbPassword" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="1"/>
            <TextBox x:Name="tbDomain" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="1"/>
            <TextBox x:Name="tbUser" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="1"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Настройки подключения" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14"/>
            <Label Content="Адрес сервера" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Порт" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="cbCompressTraffic" Content="Сжимать трафик" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True" IsChecked="{x:Null}"/>
            <CheckBox x:Name="cbUseSSL" Content="Шифровать трафик" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True" IsChecked="{x:Null}" Indeterminate="cbIsAuthenticating_Checked" Checked="cbIsAuthenticating_Checked" Unchecked="cbIsAuthenticating_Checked"/>
            <CheckBox x:Name="cbThroughGw" Content="Использовать шлюз соединений" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" IsThreeState="True" IsChecked="{x:Null}"/>
            <TextBox x:Name="tbAddress" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" Text="localhost"/>
            <TextBox x:Name="tbPort" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1" Text="13291"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbIsUsingProxy" Content="Использовать прокси" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="cbIsUsingProxy_Checked"/>
            <Label Content="Адрес сервера" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Порт" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Имя пользователя" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Пароль" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbProxyAddress" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="1"/>
            <TextBox x:Name="tbProxyPort" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="1"/>
            <TextBox x:Name="tbProxyUser" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="1"/>
            <PasswordBox x:Name="tbProxyPassword" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Margin="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Ок" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Grid.Column="0" IsDefault="True" Click="Button_Click"/>
            <Button Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="1" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
