KlAkEnum/MainWindow.xaml

<Window x:Name="SrvTreeWnd" x:Class="KlAkEnum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlAkEnum"
        mc:Ignorable="d"
        Title="Серверы Kaspersky Security Center" Height="350" Width="788.958">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="MenuFile" Header="Файл">
                <MenuItem x:Name="MenuAddSrv" Header="Добавить сервер" Click="MenuAddSrv_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuExit" Header="Выход" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Действия">
                <MenuItem x:Name="MenuConnect" Header="Подключиться" IsEnabled="False" Click="MenuConnect_Click"/>
                <MenuItem x:Name="MenuDisconnect" Header="Отключиться" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="MenuBrowse" Header="Обозреватель KSC" IsEnabled="False"/>
                <MenuItem x:Name="MenuTest" Header="Test" Click="MenuTest_Click"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="SrvTree" Grid.Row="1" SelectedItemChanged="SrvTree_SelectedItemChanged"/>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" HorizontalAlignment="Center"/>
        <TreeView x:Name="SrvInfo" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
